server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate /etc/ssl/SSL.crt;
    ssl_certificate_key /etc/ssl/SSL.key;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

}
